http {

    include mime.types;

    server {
        listen 8080;
        root /website;
        location /fruits {
            root /website;
        }
        location /carbs {
            alias /website/fruits/;
        }
        location /vegetables {
            root /website;
            try_files /vegetables/veggies.html /index.html =404;
        }
        location ~* /count/[0-9] {
            root /website;
            try_files /index.html =404;
        }
    }
}

events {}